<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.9">
      <meta name="description" content="Play 2048 Donuts Play Online Free Game game , 2048 Donuts Play Online Free Game game online, 2048 Cupcakes ,2048 puppies and unicorns ,2048 Donuts Play Online Free Game game free">
	  <meta name="robots" content="index, follow">
      <title>2048 Donuts Play Online Free Game</title>
	  
	
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://2048-cupcake.blogspot.com/"
  },
  "headline": "2048 Donuts Play Online Free Game",
  "description": "2048 Donuts Play Online Free Game| How to Play 2048 Donuts Play Online Free Game 2048 Donuts Play Online Free Game game are a variation of the popular game 2048. Click and play the best HTML5 games 2048 Cupcakes unblocked.",
  "image": "https://cdn.jsdelivr.net/gh/2048-cupcake/2048game/2048DonutsImg/2048Donuts1/2.webp",
  
  "author": {
    "@type": "Person",
    "name": "2048cupcakes",
    "url": "https://2048-cupcake.blogspot.com/2021/04/new2048-cupcakes.html"
  },  
  "publisher": {
    "@type": "Organization",
    "name": "2048 Games",
    "logo": {
      "@type": "ImageObject",
      "url": "https://2048-cupcake.github.io/2048cupcakes/img/4.jpg"
    }
  },
  "datePublished": "2024-06-08"

}
</script>

	  
	  
		<style>
		
		   ::-webkit-scrollbar-track
{
background-color: #636464;;
}
::-webkit-scrollbar
{
width: 12px;
height: 5px;
background-color: #f5f8fc;
}
::-webkit-scrollbar-thumb
{
background-color: #435be4;
background-image: -webkit-linear-gradient(45deg,
rgba(255, 255, 255, .2) 25%,
transparent 25%,
transparent 50%,
rgba(255, 255, 255, .2) 50%,
rgba(255, 255, 255, .2) 75%,
transparent 75%,
transparent)
}
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
:root {
  --first-color: #1D1D1F;
  --second-color: #0071E3;
  --white-color: #FFF;
}

:root {
  --body-font: 'Roboto', sans-serif;
  --biggest-font-size: 3rem;
  --bigger-font-size: 2rem;
  --big-font-size: 1.625rem;
  --normal-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
}

@media screen and (min-width: 768px) {
  :root {
    --biggest-font-size: 3rem;
    --bigger-font-size: 2rem;
    --big-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.938rem;
  }
}

/*z index*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*----- BASE -----*/
*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 3rem 0 0 0;
  font-family: var(--body-font);
  background-color: var(--white-color);
  color: var(--first-color);
}

h1, h2, h3, h4,h5,h6, p {
  margin: 0;
    font-weight: inherit;
    font-size: 16px;
	text-align: justify;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*----- LAYOUT -----*/
.bd-grid {
  max-width: 1200px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--white-color);
          background: linear-gradient(90deg, hsl(0deg 0% 100%) 0%, hsl(0deg 0% 98.43%) 100%);
}

/*----- PAGES -----*/
.nav {
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--white-color);
    width: 100%;
    height: 20%;
    padding: 2rem 1rem;
    z-index: var(--z-fixed);
    border-bottom: 1px solid gray;
    -webkit-transition: .5s;
    transition: .5s;
  }
}

.nav__actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav__item {
  margin-bottom: 1.5rem;
}

.nav__link {
  color: var(--first-color);
}

.nav__link:hover {
  color: var(--second-color);
}

.nav__logo {
  color: var(--first-color);
  font-weight: 700;
  background-color: #f2edf7;
    padding: 8px;
    border-radius: 20px
}

.nav__toggle {
  display: inline;
  cursor: pointer;
  margin-right: 1rem;
}

.nav__toggle img {
  width: 1.8rem;
}

.nav__btn {
  background-color: var(--second-color);
  color: var(--white-color);
  padding: 0.375rem 1rem;
  border-radius: 2rem;
}

/*Aparecer menu*/
.show {
  top: 3rem;
}

/*Home*/
.home {
  height: calc(100vh - 3rem);
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1.5fr 1fr 1fr;
      grid-template-rows: 1.5fr 1fr 1fr;
      grid-template-areas: "data" "img" "scroll";
  row-gap: 1.5rem;
}

.home__data {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: data;
  text-align: center;
  padding-top: 3.5rem;
}

.home__title {
  font-size: var(--biggest-font-size);
  font-weight: 400;
  margin-bottom: 1.5rem;
  text-shadow: 4px 2px 12px black;
  width: 402px;
}

.home__description {
  font-size: var(--normal-font-size);
  padding: 0 1rem;
}

.home__img {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: img;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.home__img img {
  width: 124px;
  height: 125px;
  margin-right: 1rem;
  border-radius: 90px;
}

.home__scroll {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: scroll;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.home__scroll-text {
  display: block;
  font-size: 0.75rem;
  margin-bottom: 1rem;
}

.home__scroll-icon {
  width: 2rem;
}

/*ANIMATION*/
.airpod1 {
  -webkit-animation: airpod1 3s infinite;
          animation: airpod1 3s infinite;
}

@-webkit-keyframes airpod1 {
  50% {
    -webkit-transform: translatey(-6%);
            transform: translatey(-6%);
  }
}

@keyframes airpod1 {
  50% {
    -webkit-transform: translatey(-6%);
            transform: translatey(-6%);
  }
}

.airpod2 {
  -webkit-animation: airpod2 3s infinite;
          animation: airpod2 3s infinite;
}

@-webkit-keyframes airpod2 {
  50% {
    -webkit-transform: translatey(6%);
            transform: translatey(6%);
  }
}

@keyframes airpod2 {
  50% {
    -webkit-transform: translatey(6%);
            transform: translatey(6%);
  }
}

/*Details airpods*/
.details {
  height: calc(100vh - 3rem);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: max-content max-content;
      grid-template-columns: -webkit-max-content -webkit-max-content;
      grid-template-columns: max-content max-content;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
       justify-content: center; 
}

.details__box {
  margin-bottom: 2.5rem;
  text-align: center;
      padding: 12px;
}

.details__initial {
  font-size: var(--smaller-font-size);
}

.details__title {
  font-size: var(--bigger-font-size);
  font-weight: 400;
  margin: 20px;
}

.details__title span {
  font-size: var(--big-font-size);
  margin: 20px;
}

.details__description {
  font-size: var(--normal-font-size);
}

.details__img {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
.details__content {
    padding: -23px;
   /* margin: 50px; */
    background-color: aliceblue;
    border-radius: 11px;
    box-shadow: 1px 2px 10px 1px #2624241f;
}



.details__img img {
  width: 187px;
        margin-top: -1em;
        border-radius: 90px;
}

/*ANIMATION*/
.airpods {
  -webkit-animation: airpods 3s infinite;
          animation: airpods 3s infinite;
}

@-webkit-keyframes airpods {
  50% {
    -webkit-transform: translatey(-6%);
            transform: translatey(-6%);
  }
}

@keyframes airpods {
  50% {
    -webkit-transform: translatey(-6%);
            transform: translatey(-6%);
  }
}

/*----- MEDIA QUERIES -----*/

@media screen and (max-width: 550px) {
.details__content {width: 23em;
    margin-top: 13em;}

  .details__img img {
     width: 187px;
        margin-top: -1em;
        border-radius: 90px;}
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
	        background: linear-gradient(90deg, hsl(0deg 0% 100%) 0%, hsl(0deg 0% 98.43%) 100%);
  }
  .nav {
    height: 4rem;
  }
  .nav__menu {
    margin-left: auto;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav__item {
    margin-right: 1.5rem;
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .home {
    height: 100vh;
    -ms-grid-columns: min-content;
        grid-template-columns: -webkit-min-content;
        grid-template-columns: min-content;
    -ms-grid-rows: 80% 10%;
        grid-template-rows: 80% 10%;
        grid-template-areas: "data img"
 "scroll scroll";
    -ms-flex-line-pack: end;
        align-content: flex-end;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-column-gap: 4rem;
            column-gap: 4rem;
  }
  .home__data {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
   /* grid-area: data;
    padding: 0;*/
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        /*align-self: center; */
    text-align: initial;
  }
  .home__description {
    padding: 0 5rem 0 0;
  }
  .home__img {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: img;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .home__img img {
    width: 124px;
    height: 125px;
	border-radius: 90px;
  }
  .home__scroll {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: scroll;
    padding-bottom: 2rem;
  }
  /*DETAILS*/
  .details {
    -webkit-column-gap: 4rem;
            column-gap: 4rem;
  }
  .details__box {
    margin-bottom: 2rem;
    padding: 50px;
  }
  .details__img {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .details__img img {
    width: 187px;
        margin-top: -1em;
        border-radius: 90px;
  }
}

@media screen and (min-width: 1200px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

		</style>
		<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
    border: 0px solid #ddd;
    padding: 20px;
    border-radius: 50px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:nth-child(odd){background-color: #cbf1d3;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #677872;
  color: white;
}


.nav__btn {
    background-color: #29bd7e;
    color: white;
    padding: 0.375rem 1rem;
    border-radius: 2rem;
    font-weight: bolder;

    text-decoration: none;
}

a.nav__btnp {
    background-color: #a98cc4;
    color: white;
    padding: 0.375rem 1rem;
    border-radius: 2rem;
    font-weight: bolder;
  
    text-decoration: none;
    cursor: pointer;
	    width: 100px;
}

</style>
    </head>
    <body>
        <!-- HEADER -->
        <header class="l-header">
            <nav class="nav bd-grid">
                <a href="https://2048-cupcake.blogspot.com" class="nav__logo">2048 Cupcake</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="https://2048-cupcake.blogspot.com/" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="#l-section" class="nav__link">Detail</a></li>
                    </ul>
                </div>

                <div class="nav__actions">
                    <div class="nav__toggle" id="nav-toggle">
                        <img src="https://2048-cupcakes.github.io/game/icons/bx-chevron-down.svg" alt="New 2048 Cupcakes ">
                    </div>
                    <a href="https://2048-cupcake.blogspot.com/2021/04/new2048-cupcakes.html" class="nav__btn" target="_blank">More Game</a>
                </div>
            </nav>
        </header>

        <!-- HOME -->
        <main class="l-main bd-grid">
            <section class="home">
                <center><div class="home__data">
                    <h1 class="home__title">2048 Donuts Play Online Free Game   </h1><br>
						˙✧˖°🎮 ⋆｡˚<a href="https://2048-cupcake.blogspot.com/2022/09/2048-donuts-play-online-free-game.html" class="nav__btnp" target="_blank">Play Now</a><br><br>
                    <h2 class="home__descriptionp">2048 Donuts Play Online Free Game | How to Play 2048 Donuts Play Online Free Game .<br>
HOW TO PLAY: Use your arrow keys to move the tiles. When two tiles with the same rank touch, they get promoted! <br><!-- GSAP -->.</h2>
                     
			   </div></center>




                <div class="home__img">
                    <!-- IMG -->
                    <img src="https://cdn.jsdelivr.net/gh/2048-cupcake/2048game/2048DonutsImg/2048Donuts1/8.webp" alt="2048 Donuts Play Online Free Game
 " class="airpod1">
                    <img src="https://cdn.jsdelivr.net/gh/2048-cupcake/2048game/2048DonutsImg/2048Donuts1/16.webp" alt="2048 Donuts Play Online Free Game
 " class="airpod2">
				 <img src="https://cdn.jsdelivr.net/gh/2048-cupcake/2048game/2048DonutsImg/2048Donuts1/64.webp" alt="2048 Donuts Play Online Free Game
 " class="airpod1">
				
				
				</div>
    
                <div class="home__scroll">
				   <span class="home__scroll-text">Scroll down for more</span>
                    <a href="#l-section"><img src="https://2048-cupcakes.github.io/game/icons/bx-mouse.svg" alt="New 2048 Cupcakes " class="home__scroll-icon"></a>
                </div>
            </section>

            <!-- DETAILS AIRPODS -->
            <section class="l-section" id="l-section">
                <div class="details">
                    <div class="details__content">
                        <div class="details__box">
                            <span class="details__initial">2048 Donuts Play Online Free Game </span>
                            <h3 class="details__title">2048 Donuts Play Online Free Game <span> | Game ˙✧˖°🎮 ⋆｡˚ </span></h3>
                            <h4 class="details__description">⭐ The game consists of a 4 × 4 grid that can hold a maximum of 16 Grid.</h4>
	  <h5>⭐ The game will be over if all the grid are filled with 2048 Donuts Play Online Free Game . </h5>
		  <h6>	⭐ If not, the player can play tricks on the grid that will move the 2048 Donuts Play Online Free Game .</h6>
                        </div>
                      
                    </div>

                    <br><div class="details__img">
                        <img src="https://cdn.jsdelivr.net/gh/2048-cupcake/2048game/2048DonutsImg/2048Donuts1/512.webp" alt="New 2048 Cupcakes" class="airpods">
                    </div>
                </div>
            </section>
			
			
			<table id="customers">
  <tr>
    <th>Game Name</th>
    <th>Play Button </th>

  </tr><br>
  <tr>
    <td>⭐ 2048 Cupcakes</td>
    <td><a href="https://2048-cupcake.blogspot.com/2021/04/2048-cupcakes.html" class="nav__btn" target="_blank">Play</a></td>

  </tr>
  <tr>
    <td>⭐ 2048 CUPCAKES Master</td>
 <td><a href="https://2048-cupcake.blogspot.com/2021/04/2048-cupcakes-master.html" class="nav__btn" target="_blank">Play</a></td>

  </tr><br>
  <tr>
    <td>⭐ 2048 Classic</td>
    <td><a href="https://2048-cupcake.blogspot.com/2021/04/2048-game.html" class="nav__btn" target="_blank">Play</a></td>

  </tr>
  <tr>
    <td>⭐ Old 2048 Cupcakes</td>
 <td><a href="https://2048-cupcake.blogspot.com/2021/04/2048-cupcakes.html" class="nav__btn" target="_blank">Play</a></td>
  
  </tr>
  
  <tr>
    <td>⭐ 2048 Master 5X5</td>
 <td><a href="https://2048-cupcake.blogspot.com/2021/04/2048-5x5.html" class="nav__btn" target="_blank">Play</a></td>
  
  </tr>
  <tr>
    <td>⭐ 2048 Starwars</td>
 <td><a href="https://2048-cupcake.blogspot.com/2021/04/2048-starwars.html" class="nav__btn" target="_blank">Play</a></td>
  
  </tr>
  
  <tr>
    <td>⭐ 2048 FIFA World Cup</td>
 <td><a href="https://2048-cupcake.blogspot.com/2021/04/2048-fifa-world-cup.html" class="nav__btn" target="_blank">Play</a></td>
  
  </tr>
  <tr>
    <td>⭐ 2048 Halloween</td>
 <td><a href="https://2048-cupcake.blogspot.com/2021/04/2048-superheels.html" class="nav__btn" target="_blank">Play</a></td>
  
  </tr>
  <tr>
    <td>⭐ 2048 Pantone</td>
 <td><a href="https://2048-cupcake.blogspot.com/2021/04/2048-pantone.html" class="nav__btn" target="_blank">Play</a></td>
  
  </tr>
  <tr>
    <td>⭐ 2048 TIFFANY</td>
 <td><a href="https://2048-cupcake.blogspot.com/2021/03/2048-tiffany.html" class="nav__btn" target="_blank">Play</a></td>
  
  </tr>
   <tr>
    <td>⭐ 2048 ARMY</td>
 <td><a href="https://2048-cupcake.blogspot.com/2021/04/2048-army.html" class="nav__btn" target="_blank">Play</a></td>
  
  </tr>
<tr><td> ⭐ 2048 emojis</td><td><a href="https://2048-cupcake.blogspot.com/2022/09/2048-emojis.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 Doge</td><td><a href="https://2048-cupcake.blogspot.com/2022/08/2048-doge.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 Cars</td><td><a href="https://2048-cupcake.blogspot.com/2022/09/2048-cars.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 Donuts</td><td><a href="https://2048-cupcake.blogspot.com/2022/08/2048-donuts.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 Unicorns</td><td><a href="https://2048-cupcake.blogspot.com/2022/08/2048-unicorns.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 Burger</td><td><a href="https://2048-cupcake.blogspot.com/2022/08/2048-burger.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 Disney</td><td><a href="https://2048-cupcake.blogspot.com/2022/08/2048-disney.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 Ice cream</td><td><a href="https://2048-cupcake.blogspot.com/2022/08/2048-ice-cream.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 Pizza</td><td><a href="https://2048-cupcake.blogspot.com/2022/07/2048-pizza.html" class="nav__btn" target="_blank">Play</a></td></tr>

<tr><td>⭐ 2048 Pokemon</td><td><a href="https://2048-cupcake.blogspot.com/2022/08/2048-cupcakes-pokemon.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 Christmas</td><td><a href="https://2048-cupcake.blogspot.com/2022/08/2048-cupcakes-christmas.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 Animated</td><td><a href="https://2048-cupcake.blogspot.com/2022/08/2048-animated.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 Candy</td><td><a href="https://2048-cupcake.blogspot.com/2022/08/2048-candy.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 Classic</td><td><a href="https://2048-cupcake.blogspot.com/2021/04/2048-game.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 CUPCAKES Master</td><td><a href="https://2048-cupcake.blogspot.com/2021/04/2048-cupcakes-master.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 Starwars</td><td><a href="https://2048-cupcake.blogspot.com/2021/04/2048-starwars.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 FIFA World Cup</td><td><a href="https://2048-cupcake.blogspot.com/2021/04/2048-fifa-world-cup.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 Halloween</td><td><a href="https://2048-cupcake.blogspot.com/2021/04/2048-superheels.html" class="nav__btn" target="_blank">Play</a></td></tr>


<tr><td>⭐ 2048 Pantone</td><td><a href="https://2048-cupcake.blogspot.com/2021/04/2048-pantone.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 TIFFANY</td><td><a href="https://2048-cupcake.blogspot.com/2021/03/2048-tiffany.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 ARMY</td><td><a href="https://2048-cupcake.blogspot.com/2021/04/2048-army.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 Master 5X5</td><td><a href="https://2048-cupcake.blogspot.com/2021/04/2048-5x5.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Old 2048 CUPCAKES</td><td><a href="https://2048-cupcake.blogspot.com/2021/04/2048-cupcakes.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ New 2048 CUPCAKES</td><td><a href="https://2048-cupcake.blogspot.com/2021/04/new2048-cupcakes.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ New 2048 pizza with save your score</td><td><a href="https://2048-cupcake.blogspot.com/2022/09/new-2048-pizza.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 cupcakes halloween</td><td><a href="https://2048-cupcake.blogspot.com/2022/08/2048-cupcakes-halloween.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Play online 2048 Halloween</td><td><a href="https://2048-cupcake.blogspot.com/2022/09/play-online-2048-halloween.html" class="nav__btn" target="_blank">Play</a></td></tr>


<tr><td>⭐ 2048 halloween</td><td><a href="https://2048-cupcake.blogspot.com/2022/09/2048-halloween.html" target="_blank"class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ halloween 2048 </td><td><a href="https://2048-cupcake.blogspot.com/2022/09/halloween-2048.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ play 2048 halloween games online</td><td><a href="https://2048-cupcake.blogspot.com/2022/09/play-2048-halloween-games-online.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 Cupcakes play online</td><td><a href="https://2048-cupcake.blogspot.com/2022/09/2048-cupcakes-play-online.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ cupcakes 2048 play free online</td><td><a href="https://2048-cupcake.blogspot.com/2022/09/cupcakes-2048-play-free-online.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ cupcake 2048 games</td><td><a href="https://2048-cupcake.blogspot.com/2022/09/cupcake-2048-games.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ online cupcake game</td><td><a href="https://2048-cupcake.blogspot.com/2022/09/online-cupcake-game.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ cupcake game online 2048</td><td><a href="https://2048-cupcake.blogspot.com/2022/09/cupcake-game-online-2048.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ cupcake 2048 game online</td><td><a href="https://2048-cupcake.blogspot.com/2022/09/cupcake-2048-game-online.html" class="nav__btn" target="_blank">Play</a></td></tr>

<tr><td>⭐ play cupcake 2048</td><td><a href="https://2048-cupcake.blogspot.com/2022/09/play-cupcake-2048.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ play cupcake 2048 game online</td><td><a href="https://2048-cupcake.blogspot.com/2022/09/play-cupcake-2048-game-online.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ play cupcake game </td><td><a href="https://2048-cupcake.blogspot.com/2022/09/play-cupcake-game.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ play cupcake game online</td><td><a href="https://2048-cupcake.blogspot.com/2022/09/play-cupcake-game-online.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 game</td><td><a href="https://2048-cupcake.blogspot.com/2022/09/2048-game.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 games online</td><td><a href="https://2048-cupcake.blogspot.com/2022/09/2048-games-online.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 game online</td><td><a href="https://2048-cupcake.blogspot.com/2022/09/2048-game-online.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ cupcake game</td><td><a href="https://2048-cupcake.blogspot.com/2022/09/cupcake-game.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 cupcakes with undo</td><td><a href="https://2048-cupcake.blogspot.com/2022/09/2048-cupcakes-with-undo.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 Cupcakes Online </td><td><a href="https://2048-cupcake.blogspot.com/2021/04/2048-cupcakes-online.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Play Online Cupcake 2048 Cool Game </td><td><a href="https://2048-cupcake.blogspot.com/2022/09/play-online-cupcake-2048-cool-game.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐Play 2048 Cupcakes </td><td><a href="https://2048-cupcake.blogspot.com/2022/09/play-2048-cupcakes.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Play 2048 Cupcakes game </td><td><a href="https://2048-cupcake.blogspot.com/2022/09/play-2048-cupcakes-game.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Play 2048 Halloween</td><td><a href="https://2048-cupcake.blogspot.com/2022/09/play-2048-cupcakes-game-online.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Play Halloween 2048 </td><td><a href="https://2048-cupcake.blogspot.com/2022/09/play-halloween-2048.html" class="nav__btn" target="_blank">Play</a></td></tr>

<tr><td>⭐ Play Halloween 2048 online </td><td><a href="https://2048-cupcake.blogspot.com/2022/09/play-halloween-2048-online.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Play 2048 Halloween online </td><td><a href="https://2048-cupcake.blogspot.com/2022/09/play-2048-halloween-online.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 Halloween Play online Game </td><td><a href="https://2048-cupcake.blogspot.com/2022/09/2048-halloween-play-online-game.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 Halloween</td><td><a href="https://2048-cupcake.blogspot.com/2022/09/2048-cupcakes-game-online.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Cupcakes game online</td><td><a href="https://2048-cupcake.blogspot.com/2022/09/cupcakes-game-online.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 Cupcake game</td><td><a href="https://2048-cupcake.blogspot.com/2022/09/2048-cupcake-game.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 cupcakes unblocked </td><td><a href="https://2048-cupcake.blogspot.com/2022/09/2048-cupcakes-unblocked.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 Halloween Game Play online </td><td><a href="https://2048-cupcake.blogspot.com/2022/09/2048-halloween-game-play-online.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Play Halloween 2048 Game Online </td><td><a href="https://2048-cupcake.blogspot.com/2022/09/play-halloween-2048-game-online.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Play 2048 Halloween Online Games </td><td><a href="https://2048-cupcake.blogspot.com/2022/09/play-2048-halloween-online-games.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 Donuts Play Online Free Game </td><td><a href="https://2048-cupcake.blogspot.com/2022/09/2048-donuts-play-online-free-game.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Halloween 2048 Games </td><td><a href="https://2048-cupcake.blogspot.com/2022/09/halloween-2048-games.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 Halloween Game </td><td><a href="https://2048-cupcake.blogspot.com/2022/09/2048-halloween-game.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Halloween 2048 Online Games </td><td><a href="https://2048-cupcake.blogspot.com/2022/09/halloween-2048-online-games.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 Donuts Play Online </td><td><a href="https://2048-cupcake.blogspot.com/2022/09/2048-donuts-play-online.html" class="nav__btn" target="_blank">Play</a></td></tr>


<tr><td>⭐ 2048 donuts game play online </td><td><a href="https://2048-cupcake.blogspot.com/2022/09/2048-donuts-game-play-online.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 donuts game online</td><td><a href="https://2048-cupcake.blogspot.com/2022/09/2048-donuts-game-online.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ play 2048 donuts game online </td><td><a href="https://2048-cupcake.blogspot.com/2022/09/play-2048-donuts-game-online.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ paly 2048 Halloween </td><td><a href="https://2048-cupcake.blogspot.com/2022/09/paly-2048-halloween.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ play 2048 Halloween Game  </td><td><a href="https://2048-cupcake.blogspot.com/2022/09/play-2048-halloween-game.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ play Halloween 2048 Game </td><td><a href="https://2048-cupcake.blogspot.com/2022/09/play-halloween-2048-game.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ play Halloween Game online </td><td><a href="https://2048-cupcake.blogspot.com/2022/09/play-halloween-game-online.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 Halloween Game online </td><td><a href="https://2048-cupcake.blogspot.com/2022/09/2048-halloween-game-online.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 2048 donuts game play online free </td><td><a href="https://2048-cupcake.blogspot.com/2022/09/2048-donuts-game-play-online-free.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Nuts And Bolts Sort </td><td><a href="https://2048-cupcake.blogspot.com/2024/04/nuts-and-bolts-sort.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Cat 2048 Puzzle Game </td><td><a href="https://2048-cupcake.blogspot.com/2024/03/cat-2048-puzzle-game.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ 3D Tic Tac Toe Game </td><td><a href="https://2048-cupcake.blogspot.com/2024/04/3d-tic-tac-toe.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Car Racing Game </td><td><a href="https://2048-cupcake.blogspot.com/2023/07/car-racing-game.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Sliding Puzzle </td><td><a href="https://2048-cupcake.blogspot.com/2021/05/sliding-puzzle.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ The Cube </td><td><a href="https://2048-cupcake.blogspot.com/2021/07/the-cube.html" class="nav__btn" target="_blank">Play</a></td></tr>


<tr><td>⭐ Sudoku</td><td><a href="https://2048-cupcake.blogspot.com/2021/11/su-do-ku-games.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Tic Tac Toe</td><td><a href="https://2048-cupcake.blogspot.com/2020/08/tic-tac-toe.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ The Solitaire </td><td><a href="https://solitaire-gameonline.blogspot.com/" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Pacman </td><td><a href="https://2048-cupcake.blogspot.com/2021/01/pacman.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Linkup</td><td><a href="https://2048-cupcake.blogspot.com/p/linkup.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Find the match memory game</td><td><a href="https://bestpuzzle-game.blogspot.com/p/find-match-memory-game.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Word Search </td><td><a href="https://wordsearch-game.blogspot.com/" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ MEMORY CARD GAME </td><td><a href="https://bestpuzzle-game.blogspot.com/p/memory-card-game.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Picture matching game online</td><td><a href="https://bestpuzzle-game.blogspot.com/p/picture-matching-game-online.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Hextris </td><td><a href="https://bestpuzzle-game.blogspot.com/p/hextris.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Memory Game</td><td><a href="https://bestpuzzle-game.blogspot.com/p/memory-game.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Matching Game</td><td><a href="https://bestpuzzle-game.blogspot.com/p/matching-game.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Off The Line</td><td><a href="https://crazy-gamelover.blogspot.com/p/offtheline.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Radius Raid</td><td><a href="https://2048-cupcake.blogspot.com/2022/09/radius-raid.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Doodle jump </td><td><a href="https://2048-cupcake.blogspot.com/2020/09/doodle-jump.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Frogtastic</td><td><a href="https://2048-cupcake.blogspot.com/p/frogtastic.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Bullseye </td><td><a href="https://2048-cupcake.blogspot.com/2020/12/bullseye.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Sliding puzzle</td><td><a href="https://2048-cupcake.blogspot.com/2021/05/sliding-puzzle.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Menja </td><td><a href="https://2048-cupcake.blogspot.com/2020/12/menja.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ The cube</td><td><a href="https://2048-cupcake.blogspot.com/2021/07/the-cube.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Planet Defense</td><td><a href="https://2048-cupcake.blogspot.com/2020/12/planet-defense.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Snake Game </td><td><a href="https://2048-cupcake.blogspot.com/2022/05/snake-game.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Breakout</td><td><a href="https://2048-cupcake.blogspot.com/2020/09/breakout.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ sudoku</td><td><a href="https://2048-cupcake.blogspot.com/2021/11/su-do-ku-games.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ cool maths game </td><td><a href="https://cool-mathgamesonline.blogspot.com/2022/09/cool-math-game.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Snake and Ladder Game</td><td><a href="https://2048-cupcake.blogspot.com/2023/08/snake-and-ladder-game.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Avoid Rocks </td><td><a href="https://2048-cupcake.blogspot.com/2023/07/avoid-rocks.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ t-rex Game Google Dino</td><td><a href="https://2048-cupcake.blogspot.com/2023/09/t-rex-game-google-dino-run.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Word Search Puzzles</td><td><a href="https://2048-cupcake.blogspot.com/2023/09/word-search.html" class="nav__btn" target="_blank">Play</a></td></tr>
<tr><td>⭐ Off The Line</td><td><a href="https://crazy-gamelover.blogspot.com/p/offtheline.html" class="nav__btn" target="_blank">Play</a></td></tr>

 <tr><td>⭐ Online Solitaire Games</td><td><a href="https://onlinegame-s.github.io/solitare/" class="nav__btn" target="_blank">Play</a></td></tr>
 <tr><td>⭐ Tic TAc Toe</td><td><a href="https://onlinegame-s.github.io/tic-tac-toe/" class="nav__btn" target="_blank">Play</a></td></tr>
 <tr><td>⭐ Klondike Turn 3</td><td><a href="https://onlinegame-s.github.io/klondike-turn-three/" class="nav__btn" target="_blank">Play</a></td></tr></table><br> <br> <br>
        </main>

        <!-- GSAP -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>

        <!-- TIMELINE MAX -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js"></script>

        <!-- SCROLLMAGIC -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
        
        <!-- MAIN -->
        <script>
		
		const showMenu = (toggleId, navId) =>{
    const toggle = document.getElementById(toggleId),
    nav = document.getElementById(navId)

    if(toggle && nav){
        toggle.addEventListener('click', ()=>{
            nav.classList.toggle('show')
        })
    }
}

showMenu('nav-toggle','nav-menu')

/*-- ANIMATE GSAP --*/

/*TEXT*/ 
gsap.from('.home__title', {opacity: 0, duration: 1.5, delay: .5, y: 50})
gsap.from('.home__description', {opacity: 0, duration: 1.5, delay: .8, y: 50})

/*IMG AIRPOD*/
gsap.from('.airpod1', {opacity: 0, duration: 2, delay: 1.2, y: -40})
gsap.from('.airpod2', {opacity: 0, duration: 2, delay: 1.4, y: 40})

/*NAV*/
gsap.from('.nav__logo', {opacity:0, duration: 2.5, delay: 1.5, y: 25});
gsap.from('.nav__toggle', {opacity:0, duration: 2.5, delay: 1.7, y: 25});
gsap.from('.nav__item', {opacity: 0, duration: 2.5, delay: 1.9, y: 25, ease:'expo.out', stagger: .3})
gsap.from('.nav__btn', {opacity:0, duration: 2.5, delay: 2, y: 25});


/*SCROLL*/
gsap.from('.home__scroll', {opacity: 0, duration: 1.5, delay: 2.3, y: 30})



/*-- ANIMATE SCROLLMAGIC --*/
var animate = new TimelineMax({onUpdate:updatePercentage})
var  controller = new ScrollMagic.Controller()

/*DETAILS*/
animate
.from('.details__img', {opacity: 0, y: 25})
.from('.details__box', {opacity: 0, y: 25, duration: 1, ease:'expo.out', stagger: .4})

var scene = new ScrollMagic.Scene({
    triggerElement: ".details__box",
})

.setTween(animate)
.addTo(controller)

function updatePercentage(){
    animate.progress()
}


		
		</script>
    </body>
</html>
